{
    "cSpell.words": [
        "autodidacta",
        "bento",
        "Bento",
        "Conceptualización",
        "Estilización",
        "fira",
        "fontsource",
        "inmersiva",
        "Lofi",
        "Neumórfico",
        "Neumorfismo",
        "NEUMORFISMO",
        "neumorphic",
        "Noctis",
        "prototipado",
        "webp",
        "whatsapp"
    ],
    "cSpell.language": "en,es-ES"
}
